spring.application.name=ortzion-telecom-server

# Configuração Dinâmica
server.address=0.0.0.0
server.port=28080
server.ssl.enabled=false
ambiente=prod

# Banco de dados
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/kesher_ortzion_database}
spring.datasource.username=${DB_USERNAME:ortzion_dba}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# Pool de conexões
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=10

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Arquivos
file.upload-dir=/tmp/uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# E-mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# Python Service
python.base-url=http://15.228.45.252/api/ortzion-ai/

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

# Logs
logging.level.org.springframework=DEBUG
logging.level.com.sgtech=DEBUG
logging.level.org.springframework.security=DEBUG

# Pingoo.mobi
pingoo.mobi.apiUrlSms=https://api.pingoo.mobi/api/sms/send
pingoo.mobi.apiUrlEmail=https://api.pingoo.mobi/api/email/send_single_email_to_single_or_multiple_recipients
pingoo.mobi.token=${PINGOO_TOKEN}
pingoo.mobi.user=${PINGOO_USER}

# Pagarme
banco.pagarme.api.key=${PAGARME_API_KEY}
banco.pagarme.api.url=https://api.pagar.me/core/v5/orders
banco.pagarme.api.id-webhook=${PAGARME_WEBHOOK_ID}

# Amazon Cloud
cloud.aws.region.static=sa-east-1
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
s3.bucket.name=${S3_BUCKET_NAME:ortzion-telecom-bucket}

# Banco Inter
banco.inter.api.client-id=${INTER_CLIENT_ID}
banco.inter.api.client-secret=${INTER_CLIENT_SECRET}
# Nota: Em prod, mantenha o caminho que funciona para o container
banco.inter.api.cert-path=file:/app/certs/ortzion_inter.p12
banco.inter.api.cert-password=${INTER_CERT_PASSWORD}
banco.inter.api.url-base=https://cdpj.partners.bancointer.com.br
banco.inter.api.auth-url=https://cdpj.partners.bancointer.com.br/oauth/v2/token
banco.inter.api.chave-pix=59074754000139
banco.inter.api.webhook-url=https://api.ortzion.com.br/api/webhook/inter

# Configuração SMTP para SendGrid
sendgrid.api.key=${SENDGRID_API_KEY}
app.email.remetente.verificado=no-reply@ortzion.com.br

# Brevo
brevo.api.key=${BREVO_API_KEY}

sms.filter.blocklist.path=classpath:sms_blocklist.txt