spring.application.name=ortzion telecom server

# Configuração Dinâmica
server.port=28080
server.address=0.0.0.0
server.ssl.enabled=false
ambiente=dev
spring.profiles.active=dev

# Banco de dados (Usa variáveis ou falha se não tiver perfil dev)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Segurança (Placeholders)
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# AWS (Placeholders)
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
s3.bucket.name=ortzion-telecom-bucket

# Correção de Encoding
spring.mail.default-encoding=UTF-8